<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>fdd2e0ee-3e68-4922-9fe3-bebacfb45a07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicApi.Data.DataAccess\BasicApi.Data.DataAccess.csproj" />
    <ProjectReference Include="..\BasicApi.Domain.Contracts\BasicApi.Domain.Contracts.csproj" />
    <ProjectReference Include="..\BasicApi.Domain.Entities\BasicApi.Domain.Entities.csproj" />
    <ProjectReference Include="..\BasicAPI.Services.DTO\BasicAPI.Services.DTO.csproj" />
  </ItemGroup>

</Project>
