# basicAPI

./: BasicAPI.sln
BasicAPI.Services.DTO/: AuthorDTO.cs  AuthorDTOWithBooks.cs  BookCreatedDTO.cs  BookDTO.cs  BookDTOWithAuthors.cs  BookPatchDTO.cs  CommentCreateDTO.cs  CommentDto.cs
BasicAPI.Services.WebAPI/: BasicAPI.Services.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
BasicAPI.Services.WebAPI/Controllers/: AuthorController.cs  BookController.cs  CommentController.cs
BasicAPI.Services.WebAPI/Extenssions/: Extenssion.cs
BasicAPI.Services.WebAPI/Profiles/: BasicAPIProfeiles.cs
BasicAPI.Services.WebAPI/Properties/: launchSettings.json
BasicApi.Data.DataAccess/: ApplicationDbContext.cs  BasicApi.Data.DataAccess.csproj
BasicApi.Data.DataAccess/Migrations/: 20210609190911_first-migration.Designer.cs  20210609190911_first-migration.cs  20210610144017_authors-books.Designer.cs  20210610144017_authors-books.cs  ApplicationDbContextModelSnapshot.cs
BasicApi.Data.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs
BasicApi.Domain.Contracts/: BasicApi.Domain.Contracts.csproj  IBookRepository.cs  ICommentRepository.cs  IGenericRepository.cs
BasicApi.Domain.Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs
